
#    
#   ******************************************************************************************
#   **                                                                                      **
#   **  MC-GPU uses the voxel geometry file format created by Josep Sempau for the penEasy  **
#   **  code, a general-purpose Monte Carlo simulation main program for PENELOPE developed  **
#   **  at the Universitat Politecnica de Catalunya and available at the website:           **
#   **            http://www.upc.edu/inte/en/descarregues.php                               **
#   **                                                                                      **
#   **  The only modifications in MC-GPU are that comment lines are not allowed after the   **
#   **  keyword "SECTION VOXELS", and that the material and density of the voxels must be   **
#   **  given in columns 1 and 2 respectively. The data after the second column is skipped, **
#   **  disregarding the values given in the optional lines:                                **
#   **  "COLUMN NUMBER WHERE MATERIAL..." and "COLUMN NUMBER WHERE THE MASS DENSITY...".    **
#   **                                                                                      **
#   **  The sample documented geometry file distributed with penEasy is reproduced below.   **
#   **                                                                                      **
#   **                                           [Andreu Badal, 2010-07-16]                 **
#   ******************************************************************************************
#


#
# >>>> PenEasy SAMPLE VOXEL GEOMETRY FILE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# CASE DESCRIPTION:
#   Sample voxelized geometry file.
#   Read the instructions carefully before editing this file.
#
# LAST UPDATE:
#   2008-04-19 by Josep Sempau
#
#   Copyright (c) 2004-2009. Universitat Politecnica de Catalunya.
#   Permission to use, copy, modify and re-distribute copies of this software or parts of it and its 
#   documentation for any purpose is hereby granted without fee, provided that this copyright notice appears 
#   in all copies. The Universitat Politecnica de Catalunya makes no representations about the suitability 
#   of this software for any purpose. It is provided "as is" without express or implied warranty.
#
#
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# GENERAL INSTRUCTIONS:
#
# * Lines starting with a '#' (in column 1) are taken as comments.
#   Comments are NOT allowed inside the VOXELS HEADER SECTION (below).
#
# * Blank lines are NOT comments; they should be avoided except when expected.
#
# * Voxels are assumed to have their faces perpendicular to the axis of the
#   reference frame. The voxels bounding box, the imaginary rectangular box that
#   delimits the set of defined voxels, is implicitly assumed to lie in the
#   first octant of the reference frame, that is, in the region {x> 0,y>0,z>0}.
#   The voxel with indices {1,1,1} has one of its corners at the origin of
#   coordinates. Thus, the cartesian coordinates of the center of each voxel can
#   be inferred from its indices {i,j,k} and the length of the sides. The latter
#   are entered in the HEADER SECTION below.
#
# * Vacuum voxels, that is, voxels with null material index, are not allowed.
#
#
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# DESCRIPTION OF THE DATA FORMAT
#
# * Data columns are separated with one or more spaces. Each record (i.e. line)
#   should not exceed 500 characters in length.
#
# * Each record defines a single voxel and must contain at least two columns.
#   One of the columns must be formed by integer numbers representing the
#   material ID according to the ordering employed in the PENELOPE material data
#   file (see PENELOPE documentation). The other column, a real number, is the
#   mass density (in g/cm^3) of the voxel. Notice that, as far as the voxelized
#   geometry is concerned, the 'nominal' density defined in the PENELOPE
#   material file is superseded by the entries in this file.
#
# * The precedence of the x,y,z indices must be set with the x-index running
#   fastest, the y-index slower and the z slowest. If the field in the VOXELS
#   HEADER named 'BLANK LINES...' is set to 1 (i.e. YES), then one and two blank
#   lines must be present after the completion of each cycle of the x- and y-
#   indices, respectively. For example, for a 3*2*2 voxels geometry, the three
#   indices evolve in this way:
#     {1,1,1}
#     {2,1,1}
#     {3,1,1}
#     <blank line>   (only if 'BLANK LINES...' is set to 1)
#     {1,2,1}
#     {2,2,1}
#     {3,2,1}
#     <blank line>   (ditto)
#     <blank line>
#     {1,1,2}
#     {2,1,2}
#     {3,1,2}
#     <blank line>
#     {1,2,2}
#     {2,2,2}
#     {3,2,2}        (this is the last line read; further lines are neglected)
#     <End of file>
#
# * This format (including the blank lines) is compatible with the
#   graphics program gnuplot except for the HEADER section, which should be
#   commented out with '#' to allow direct graphical representation of the
#   voxels data.
#
#
[SECTION VOXELS HEADER v.2008-04-13]
 3  3  3              No. OF VOXELS IN X,Y,Z
 2.0  2.0  2.0        VOXEL SIZE (cm) ALONG X,Y,Z
 1                    COLUMN NUMBER WHERE MATERIAL ID IS LOCATED
 2                    COLUMN NUMBER WHERE THE MASS DENSITY [g/cm3] IS LOCATED
 1                    BLANK LINES AT END OF X,Y-CYCLES (1=YES,0=NO)
[END OF VXH SECTION]
 1  1.0
 1  1.0
 1  1.0

 1  1.0
 1  1.0
 1  1.0

 1  1.0
 1  1.0
 1  1.0


 1  1.0
 1  1.0
 1  1.0

 1  1.0
 1  1.0
 1  1.0

 1  1.0
 1  1.0
 1  1.0


 1  1.0
 1  1.0
 1  1.0

 1  1.0
 1  1.0
 1  1.0

 1  1.0
 1  1.0
 1  1.0


# >>>> END OF FILE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
