<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MC-GPU: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MC-GPU
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="structcompton__struct.html">compton_struct</a></td><td class="indexvalue">Structure storing the data of the Compton interaction sampling model (equivalent to PENELOPE's common block /CGCO/) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdetector__struct.html">detector_struct</a></td><td class="indexvalue">Structure storing the data defining the x-ray detector </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdouble2.html">double2</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structdouble3.html">double3</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structfloat2.html">float2</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structfloat3.html">float3</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structint2.html">int2</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structint3.html">int3</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structlinear__interp.html">linear_interp</a></td><td class="indexvalue">Structure with the basic data required by the linear interpolation of the mean free paths: number of values and energy grid </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrayleigh__struct.html">rayleigh_struct</a></td><td class="indexvalue">Structure storing the data of the Rayleigh interaction sampling model (equivalent to PENELOPE's common block /CGRA/) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structshort3.html">short3</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsource__energy__struct.html">source_energy_struct</a></td><td class="indexvalue">Structure storing the source energy spectrum data to be sampled using the Walker aliasing algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsource__struct.html">source_struct</a></td><td class="indexvalue">Structure storing the data defining the source model (except for the energy spectrum) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structulonglong2.html">ulonglong2</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structvoxel__struct.html">voxel_struct</a></td><td class="indexvalue">Structure defining a voxelized box with the back-lower corner at the coordinate origin </td></tr>
</table>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Dec 17 2012 13:26:39 for MC-GPU by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
