<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MC-GPU: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MC-GPU
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_vars.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aco
: <a class="el" href="structrayleigh__struct.html#a2ea1b62a4e4cc5900c060fed2d95fec5">rayleigh_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bco
: <a class="el" href="structrayleigh__struct.html#af107a7fbdd989e049ba67b9fc2e614c3">rayleigh_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>center
: <a class="el" href="structdetector__struct.html#a1f0ce65af62c45925dfc96de3b796474">detector_struct</a>
</li>
<li>corner_min_rotated_to_Y
: <a class="el" href="structdetector__struct.html#a824e406500b0d8ca59ca96985a599b8b">detector_struct</a>
</li>
<li>cos_theta_low
: <a class="el" href="structsource__struct.html#ad3b7a93633ec87d036453e54e7e7abad">source_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D_cos_theta
: <a class="el" href="structsource__struct.html#a942289f702f8fc1c6acd411c8ff19efe">source_struct</a>
</li>
<li>D_phi
: <a class="el" href="structsource__struct.html#a01b06b35c2bc440ad0091dddde0cad06">source_struct</a>
</li>
<li>direction
: <a class="el" href="structsource__struct.html#ae1a18388dff97d101b36aeaba9bd363a">source_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>e0
: <a class="el" href="structlinear__interp.html#ac07eade974afb1b75d16516d1eb55a33">linear_interp</a>
</li>
<li>espc
: <a class="el" href="structsource__energy__struct.html#a66db20f7a335eb91023e0d1191730b42">source_energy_struct</a>
</li>
<li>espc_alias
: <a class="el" href="structsource__energy__struct.html#a8504b5d435cbf4feef2af89c0fd3f829">source_energy_struct</a>
</li>
<li>espc_cutoff
: <a class="el" href="structsource__energy__struct.html#a39635503e804b265f76d3a0f7edb2a9f">source_energy_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fco
: <a class="el" href="structcompton__struct.html#a181131326c64f04da9eb7f199604371e">compton_struct</a>
</li>
<li>fj0
: <a class="el" href="structcompton__struct.html#a2acdfc304123cea06abea723b5b28d38">compton_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height_Z
: <a class="el" href="structdetector__struct.html#af61592c77c6da548fff31215bf956dd8">detector_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ide
: <a class="el" href="structlinear__interp.html#a4b743ecf01ca7d075cc6b36b9ce2f0a1">linear_interp</a>
</li>
<li>inv_pixel_size_X
: <a class="el" href="structdetector__struct.html#a3c6f9e59e89db06211ccea63287e2826">detector_struct</a>
</li>
<li>inv_pixel_size_Z
: <a class="el" href="structdetector__struct.html#aa91fc94f674ad7af8eca577f4d8cd22b">detector_struct</a>
</li>
<li>inv_voxel_size
: <a class="el" href="structvoxel__struct.html#ad1468b63b2b99455904cc43e9058d5c1">voxel_struct</a>
</li>
<li>itlco
: <a class="el" href="structrayleigh__struct.html#a81e58bece94cd34133d55960cee9fe73">rayleigh_struct</a>
</li>
<li>ituco
: <a class="el" href="structrayleigh__struct.html#af8eb91b5cbbc3bdf6d84e3aa9525946a">rayleigh_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_height_at_y1cm
: <a class="el" href="structsource__struct.html#ab1bdb59150b1b055e9149461bc090cf4">source_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>noscco
: <a class="el" href="structcompton__struct.html#aef81eb007c90d13552ea867912f0d2c3">compton_struct</a>
</li>
<li>num_bins_espc
: <a class="el" href="structsource__energy__struct.html#a559e19adbc83b2aea219281e14f82bb1">source_energy_struct</a>
</li>
<li>num_pixels
: <a class="el" href="structdetector__struct.html#a1a30e7168cba7eebe918ab39bb408dce">detector_struct</a>
</li>
<li>num_values
: <a class="el" href="structlinear__interp.html#a2bea2f84374be1b9afd5d896b16a7a46">linear_interp</a>
</li>
<li>num_voxels
: <a class="el" href="structvoxel__struct.html#adeed35f7e44a7cfb2891001a1a68f868">voxel_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pco
: <a class="el" href="structrayleigh__struct.html#a85ba59a95287c8d2ec3895b9ea6f8f43">rayleigh_struct</a>
</li>
<li>phi_low
: <a class="el" href="structsource__struct.html#a22bb360d294d1a3236e8ba8c4b6d06aa">source_struct</a>
</li>
<li>pmax
: <a class="el" href="structrayleigh__struct.html#a3030ed3f1f07daf452bf53fe6aa8f7a1">rayleigh_struct</a>
</li>
<li>position
: <a class="el" href="structsource__struct.html#af0d7a559e56da9df6b01dda2ac95a787">source_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rot_fan
: <a class="el" href="structsource__struct.html#a0fcd590a93652a70c73fbc8577d36cfb">source_struct</a>
</li>
<li>rot_inv
: <a class="el" href="structdetector__struct.html#a05b03d920370a5925ea56932e5953a69">detector_struct</a>
</li>
<li>rotation_flag
: <a class="el" href="structdetector__struct.html#adbe41a01886ae097dac0fa908551d035">detector_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sdd
: <a class="el" href="structdetector__struct.html#a781104d94879829947e6c863ee17abb5">detector_struct</a>
</li>
<li>size_bbox
: <a class="el" href="structvoxel__struct.html#abdd12181cdff77da8b880eedf1d81e33">voxel_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>total_num_pixels
: <a class="el" href="structdetector__struct.html#ac26d0b66ebf521346d8ba07609340ea6">detector_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uico
: <a class="el" href="structcompton__struct.html#a32dcebc4af75e0620abed9c32ffc2bdd">compton_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width_X
: <a class="el" href="structdetector__struct.html#a1f67c512205953e75552865ae7a2490a">detector_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structint2.html#a2b4908d6f7ae421393c0ec0233e90551">int2</a>
, <a class="el" href="structint3.html#a0a4ad50a155a35fa938ce6f16930affa">int3</a>
, <a class="el" href="structfloat3.html#af621f02abb1c788738fe61ea9807ff9c">float3</a>
, <a class="el" href="structshort3.html#a5d5d88cacca4de50a2334be0033a126a">short3</a>
, <a class="el" href="structdouble3.html#ad0570a8f409c151da3737b52cd1ee0a7">double3</a>
, <a class="el" href="structdouble2.html#a9b503609bcf82337e39ac766fe39214c">double2</a>
, <a class="el" href="structulonglong2.html#a0d94e96b26765bf28a1a4b76391b88bb">ulonglong2</a>
, <a class="el" href="structfloat2.html#a0bb68b4a8de04ffea5f7aae53c48a613">float2</a>
</li>
<li>xco
: <a class="el" href="structrayleigh__struct.html#a3d91ed8dc782c166106093ae028f0dd8">rayleigh_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structint2.html#a3d7ff3bd7734f8c2f38613a4da5e6c83">int2</a>
, <a class="el" href="structulonglong2.html#a8453eaa1efda22c449296aa2ebcf0c7f">ulonglong2</a>
, <a class="el" href="structshort3.html#a6056b3f7d064291aaf9121575ec83866">short3</a>
, <a class="el" href="structdouble3.html#ab6fe34e5dcee27325269b48655139159">double3</a>
, <a class="el" href="structdouble2.html#a7115f6cec9175e255c655238e3478a88">double2</a>
, <a class="el" href="structfloat3.html#aa6147d421a81889971f8c66aa92abf0d">float3</a>
, <a class="el" href="structfloat2.html#a0f1298f22c4ee20a369cd3b9c25b2cc6">float2</a>
, <a class="el" href="structint3.html#a5d95e23491677d61019f0354b16adca9">int3</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="structint3.html#a5cd5a3c388fa28814e3496ef07c39360">int3</a>
, <a class="el" href="structshort3.html#a803658b690ee5726c60a2b99b99b9143">short3</a>
, <a class="el" href="structdouble3.html#a44d35dc88f287935fe8a767e0b4b8d00">double3</a>
, <a class="el" href="structfloat3.html#a772dffd42d89f350c5a1b766c4703245">float3</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Dec 17 2012 13:26:39 for MC-GPU by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
