<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MC-GPU: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MC-GPU
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a1_RANECU
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#afd7d5320ad79ad99c8d230f3a730141d">MC-GPU_kernel_v1.3.cu</a>
</li>
<li>a2_RANECU
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#a527a42aca15fac6a1cab1116a72eb8ca">MC-GPU_kernel_v1.3.cu</a>
</li>
<li>abMODm()
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#ae9061f4314474bf4415200a5cb115397">MC-GPU_kernel_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#ae9061f4314474bf4415200a5cb115397">MC-GPU_v1.3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEG2RAD
: <a class="el" href="MC-GPU__v1_83_8h.html#af7e8592d0a634bd3642e9fd508ea8022">MC-GPU_v1.3.h</a>
</li>
<li>detector_data_CONST
: <a class="el" href="MC-GPU__v1_83_8h.html#aea632931ac52bff8d7c9e9cb4e63fd7a">MC-GPU_v1.3.h</a>
</li>
<li>dose_ROI_x_max_CONST
: <a class="el" href="MC-GPU__v1_83_8h.html#a3c22177ce0c73c17ca8716d997678b61">MC-GPU_v1.3.h</a>
</li>
<li>dose_ROI_x_min_CONST
: <a class="el" href="MC-GPU__v1_83_8h.html#a5d34c13b457e76dec83755628ead56fc">MC-GPU_v1.3.h</a>
</li>
<li>dose_ROI_y_max_CONST
: <a class="el" href="MC-GPU__v1_83_8h.html#ab591ece7d8e024dcc8de71f59bc1cea5">MC-GPU_v1.3.h</a>
</li>
<li>dose_ROI_y_min_CONST
: <a class="el" href="MC-GPU__v1_83_8h.html#ac161c8f74fd460e82e73917b3afff5fc">MC-GPU_v1.3.h</a>
</li>
<li>dose_ROI_z_max_CONST
: <a class="el" href="MC-GPU__v1_83_8h.html#aea8fcb598ccc9c18ae601f9c7d936b9d">MC-GPU_v1.3.h</a>
</li>
<li>dose_ROI_z_min_CONST
: <a class="el" href="MC-GPU__v1_83_8h.html#a81db18966d58018976252f898cd905d9">MC-GPU_v1.3.h</a>
</li>
<li>double2
: <a class="el" href="MC-GPU__v1_83_8h.html#afbcf6d6cd6d7417dcd52f4d48a50f2b1">MC-GPU_v1.3.h</a>
</li>
<li>double3
: <a class="el" href="MC-GPU__v1_83_8h.html#ae1bd8b9d018ba3a5d15e2f2146be2c9e">MC-GPU_v1.3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EPS_SOURCE
: <a class="el" href="MC-GPU__v1_83_8h.html#a4b98b60caf9dba36fca9fe41c3238404">MC-GPU_v1.3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fgets_trimmed()
: <a class="el" href="MC-GPU__v1_83_8cu.html#aea168bca1466813e03b649931a4f670f">MC-GPU_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#aea168bca1466813e03b649931a4f670f">MC-GPU_v1.3.h</a>
</li>
<li>float2
: <a class="el" href="MC-GPU__v1_83_8h.html#ac5ce49099e54cbb6e687df38a6f3fe96">MC-GPU_v1.3.h</a>
</li>
<li>float3
: <a class="el" href="MC-GPU__v1_83_8h.html#a79779bd606ab5af52c38e59729245f27">MC-GPU_v1.3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GCOa()
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#a6f212862e7fba1553ec9495f05443b2c">MC-GPU_kernel_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#a6f212862e7fba1553ec9495f05443b2c">MC-GPU_v1.3.h</a>
</li>
<li>GRAa()
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#a5cafd4ebb3d155746b16ca7d231ecad1">MC-GPU_kernel_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#a5cafd4ebb3d155746b16ca7d231ecad1">MC-GPU_v1.3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INF
: <a class="el" href="MC-GPU__v1_83_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">MC-GPU_v1.3.h</a>
</li>
<li>INF_minus1
: <a class="el" href="MC-GPU__v1_83_8h.html#a67d3a72aafcb824f90fee0293c6a29f5">MC-GPU_v1.3.h</a>
</li>
<li>init_energy_spectrum()
: <a class="el" href="MC-GPU__v1_83_8h.html#ac1d6abb26890276f529eed6b7ceafe89">MC-GPU_v1.3.h</a>
, <a class="el" href="MC-GPU__v1_83_8cu.html#ac1d6abb26890276f529eed6b7ceafe89">MC-GPU_v1.3.cu</a>
</li>
<li>init_PRNG()
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#ae7bd0b93b4d5eedb15822fa0ef622b48">MC-GPU_kernel_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#ae7bd0b93b4d5eedb15822fa0ef622b48">MC-GPU_v1.3.h</a>
</li>
<li>int2
: <a class="el" href="MC-GPU__v1_83_8h.html#abc9d1556799792cec3ef347f78ca112a">MC-GPU_v1.3.h</a>
</li>
<li>int3
: <a class="el" href="MC-GPU__v1_83_8h.html#a21d942232c0a6fe2b0e51f8f74d0f397">MC-GPU_v1.3.h</a>
</li>
<li>IRND0()
: <a class="el" href="MC-GPU__v1_83_8h.html#ac2eacae33c0451f6a23fdf1101c6ca11">MC-GPU_v1.3.h</a>
, <a class="el" href="MC-GPU__v1_83_8cu.html#ac2eacae33c0451f6a23fdf1101c6ca11">MC-GPU_v1.3.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEAP_DISTANCE
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#a3ab75c5bf72afd4a9b0255f61bd95704">MC-GPU_kernel_v1.3.cu</a>
</li>
<li>load_material()
: <a class="el" href="MC-GPU__v1_83_8cu.html#a55f3171a6cdb59fc43e65aa19c676d80">MC-GPU_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#ad23b50cb34b4aadcd24d9fec7e47ad24">MC-GPU_v1.3.h</a>
</li>
<li>load_voxels()
: <a class="el" href="MC-GPU__v1_83_8h.html#aed61d205baa31cea69768bbd68c062c6">MC-GPU_v1.3.h</a>
, <a class="el" href="MC-GPU__v1_83_8cu.html#aed61d205baa31cea69768bbd68c062c6">MC-GPU_v1.3.cu</a>
</li>
<li>locate_voxel()
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#a562dba755f1abdb20b1088d3121f4326">MC-GPU_kernel_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#a562dba755f1abdb20b1088d3121f4326">MC-GPU_v1.3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m1_RANECU
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#aa7d2cfcd3830e91736ca79f4bfdfb5d2">MC-GPU_kernel_v1.3.cu</a>
</li>
<li>m2_RANECU
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#a9872bd70bdcc27f56bc025f291b7d6c2">MC-GPU_kernel_v1.3.cu</a>
</li>
<li>main()
: <a class="el" href="MC-GPU__v1_83_8cu.html#a3c04138a5bfe5d72780bb7e82a18e627">MC-GPU_v1.3.cu</a>
</li>
<li>MASTER_THREAD
: <a class="el" href="MC-GPU__v1_83_8h.html#a155f8b8dae8b676fc50d93a287c4e6df">MC-GPU_v1.3.h</a>
</li>
<li>MAX_ENERGY_BINS
: <a class="el" href="MC-GPU__v1_83_8h.html#a5185f8c2c84b828fb1c961f51527709a">MC-GPU_v1.3.h</a>
</li>
<li>MAX_ENERGYBINS_RAYLEIGH
: <a class="el" href="MC-GPU__v1_83_8h.html#a6ca3eda8d58b2d848a9d83c17c89a39c">MC-GPU_v1.3.h</a>
</li>
<li>MAX_MATERIALS
: <a class="el" href="MC-GPU__v1_83_8h.html#a7aa308231ff3dcfd43ac19023e2e6e15">MC-GPU_v1.3.h</a>
</li>
<li>MAX_NUM_PROJECTIONS
: <a class="el" href="MC-GPU__v1_83_8h.html#a30b26edf408e1ff6034eb712ab7e173e">MC-GPU_v1.3.h</a>
</li>
<li>MAX_SHELLS
: <a class="el" href="MC-GPU__v1_83_8h.html#a7fc9275784608be88cd40ac55f4de283">MC-GPU_v1.3.h</a>
</li>
<li>max_value
: <a class="el" href="MC-GPU__v1_83_8h.html#a1b7b63b09e6ac252980467701bd80cb7">MC-GPU_v1.3.h</a>
</li>
<li>mfp_table_data_CONST
: <a class="el" href="MC-GPU__v1_83_8h.html#a8a3e410fb23d04f8a27d3d71c2381d24">MC-GPU_v1.3.h</a>
</li>
<li>min_value
: <a class="el" href="MC-GPU__v1_83_8h.html#a9fa6cc963655f85859604988fa68a9e2">MC-GPU_v1.3.h</a>
</li>
<li>move_to_bbox()
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#a047931bac84f3bce50dc13061371e765">MC-GPU_kernel_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#a047931bac84f3bce50dc13061371e765">MC-GPU_v1.3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NEG_EPS_SOURCE
: <a class="el" href="MC-GPU__v1_83_8h.html#a0bc5a0759d92c51db359dddd471d6537">MC-GPU_v1.3.h</a>
</li>
<li>NEG_INF
: <a class="el" href="MC-GPU__v1_83_8h.html#a98e3e165debaf418b6b285ff7538d3f3">MC-GPU_v1.3.h</a>
</li>
<li>NP_RAYLEIGH
: <a class="el" href="MC-GPU__v1_83_8h.html#a50e5fe2bed6d3ba8c550beb81e5e40e5">MC-GPU_v1.3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PI
: <a class="el" href="MC-GPU__v1_83_8h.html#a598a3330b3c21701223ee0ca14316eca">MC-GPU_v1.3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAD2DEG
: <a class="el" href="MC-GPU__v1_83_8h.html#ac5a945020d3528355cda82d383676736">MC-GPU_v1.3.h</a>
</li>
<li>ranecu()
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#a3b57f2faa5765ceba5d352641ca72a9f">MC-GPU_kernel_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#a3b57f2faa5765ceba5d352641ca72a9f">MC-GPU_v1.3.h</a>
</li>
<li>ranecu_double()
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#a74c4894502584f8fb113e04b759a6c55">MC-GPU_kernel_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#a74c4894502584f8fb113e04b759a6c55">MC-GPU_v1.3.h</a>
</li>
<li>read_input()
: <a class="el" href="MC-GPU__v1_83_8cu.html#a04125b2129832959744717839c968ebb">MC-GPU_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#ad3f14826495baa5f44c9f830572c4bcd">MC-GPU_v1.3.h</a>
</li>
<li>report_image()
: <a class="el" href="MC-GPU__v1_83_8cu.html#aa23f71412757b1d0e1d4c00e6b8a0c18">MC-GPU_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#aa23f71412757b1d0e1d4c00e6b8a0c18">MC-GPU_v1.3.h</a>
</li>
<li>report_materials_dose()
: <a class="el" href="MC-GPU__v1_83_8cu.html#aa02ffc836f2b6f9de5386cadb11e30b7">MC-GPU_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#aa02ffc836f2b6f9de5386cadb11e30b7">MC-GPU_v1.3.h</a>
</li>
<li>report_voxels_dose()
: <a class="el" href="MC-GPU__v1_83_8h.html#ac91d2c9046a60b6d7f225c573c4d4d98">MC-GPU_v1.3.h</a>
, <a class="el" href="MC-GPU__v1_83_8cu.html#aeceeb305fc1d995c4730e0fcedf10d0c">MC-GPU_v1.3.cu</a>
</li>
<li>rotate_double()
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#a94ad9ed794eb8fd696e7e357ae391765">MC-GPU_kernel_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#acc5186c685730d287039c737445bbe43">MC-GPU_v1.3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCALE_eV
: <a class="el" href="MC-GPU__v1_83_8h.html#ac0c03cf5e803404f5dc2a42467395a3a">MC-GPU_v1.3.h</a>
</li>
<li>seeki_walker()
: <a class="el" href="MC-GPU__v1_83_8cu.html#a0b858ab906084d4426bfe5b522074e2c">MC-GPU_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#a0b858ab906084d4426bfe5b522074e2c">MC-GPU_v1.3.h</a>
</li>
<li>set_CT_trajectory()
: <a class="el" href="MC-GPU__v1_83_8cu.html#a5f62e6c0430761bba20f1e546d396a27">MC-GPU_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#a5f62e6c0430761bba20f1e546d396a27">MC-GPU_v1.3.h</a>
</li>
<li>short3
: <a class="el" href="MC-GPU__v1_83_8h.html#a41a7904c7ce29a6b26ea4c034ffc453b">MC-GPU_v1.3.h</a>
</li>
<li>source()
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#a6807df36f6f2501a9f57ea4fce81b4f2">MC-GPU_kernel_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#a6807df36f6f2501a9f57ea4fce81b4f2">MC-GPU_v1.3.h</a>
</li>
<li>source_data_CONST
: <a class="el" href="MC-GPU__v1_83_8h.html#a1b4da9b1f73994c4ed1aa7aafd036428">MC-GPU_v1.3.h</a>
</li>
<li>source_energy_data_CONST
: <a class="el" href="MC-GPU__v1_83_8h.html#ad18b13e5db1d8c7c4acdd9af492d6914">MC-GPU_v1.3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tally_image()
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#aac14e3b20e073c6b169f2bd5c23da281">MC-GPU_kernel_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#aac14e3b20e073c6b169f2bd5c23da281">MC-GPU_v1.3.h</a>
</li>
<li>tally_materials_dose()
: <a class="el" href="MC-GPU__v1_83_8h.html#a45a0719009ba55cca7af72f08f1090fb">MC-GPU_v1.3.h</a>
, <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#a45a0719009ba55cca7af72f08f1090fb">MC-GPU_kernel_v1.3.cu</a>
</li>
<li>tally_voxel_energy_deposition()
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#aac6cb77943874a858ac5a79cbd58f1e7">MC-GPU_kernel_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#abf1491ec13d6068d2753516a3721cfe2">MC-GPU_v1.3.h</a>
</li>
<li>track_particles()
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#ab1e2e311c809fe74d093498e53c9c954">MC-GPU_kernel_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#ab1e2e311c809fe74d093498e53c9c954">MC-GPU_v1.3.h</a>
</li>
<li>trim_name()
: <a class="el" href="MC-GPU__v1_83_8h.html#a96dba25b308814b25fbae71e27617f12">MC-GPU_v1.3.h</a>
, <a class="el" href="MC-GPU__v1_83_8cu.html#a96dba25b308814b25fbae71e27617f12">MC-GPU_v1.3.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ulonglong2
: <a class="el" href="MC-GPU__v1_83_8h.html#a197f1fccb1076eb0f1555b5571130b2b">MC-GPU_v1.3.h</a>
</li>
<li>update_seed_PRNG()
: <a class="el" href="MC-GPU__v1_83_8h.html#a6577c51b64b94b13c4e95df776275b5a">MC-GPU_v1.3.h</a>
, <a class="el" href="MC-GPU__v1_83_8cu.html#a6577c51b64b94b13c4e95df776275b5a">MC-GPU_v1.3.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>voxel_data_CONST
: <a class="el" href="MC-GPU__v1_83_8h.html#a129396d7723d11e10c673c1171773cdc">MC-GPU_v1.3.h</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Dec 17 2012 13:26:39 for MC-GPU by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
