<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MC-GPU: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MC-GPU
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_func.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abMODm()
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#ae9061f4314474bf4415200a5cb115397">MC-GPU_kernel_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#ae9061f4314474bf4415200a5cb115397">MC-GPU_v1.3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fgets_trimmed()
: <a class="el" href="MC-GPU__v1_83_8cu.html#aea168bca1466813e03b649931a4f670f">MC-GPU_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#aea168bca1466813e03b649931a4f670f">MC-GPU_v1.3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GCOa()
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#a6f212862e7fba1553ec9495f05443b2c">MC-GPU_kernel_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#a6f212862e7fba1553ec9495f05443b2c">MC-GPU_v1.3.h</a>
</li>
<li>GRAa()
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#a5cafd4ebb3d155746b16ca7d231ecad1">MC-GPU_kernel_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#a5cafd4ebb3d155746b16ca7d231ecad1">MC-GPU_v1.3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init_energy_spectrum()
: <a class="el" href="MC-GPU__v1_83_8cu.html#ac1d6abb26890276f529eed6b7ceafe89">MC-GPU_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#ac1d6abb26890276f529eed6b7ceafe89">MC-GPU_v1.3.h</a>
</li>
<li>init_PRNG()
: <a class="el" href="MC-GPU__v1_83_8h.html#ae7bd0b93b4d5eedb15822fa0ef622b48">MC-GPU_v1.3.h</a>
, <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#ae7bd0b93b4d5eedb15822fa0ef622b48">MC-GPU_kernel_v1.3.cu</a>
</li>
<li>IRND0()
: <a class="el" href="MC-GPU__v1_83_8h.html#ac2eacae33c0451f6a23fdf1101c6ca11">MC-GPU_v1.3.h</a>
, <a class="el" href="MC-GPU__v1_83_8cu.html#ac2eacae33c0451f6a23fdf1101c6ca11">MC-GPU_v1.3.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>load_material()
: <a class="el" href="MC-GPU__v1_83_8cu.html#a55f3171a6cdb59fc43e65aa19c676d80">MC-GPU_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#ad23b50cb34b4aadcd24d9fec7e47ad24">MC-GPU_v1.3.h</a>
</li>
<li>load_voxels()
: <a class="el" href="MC-GPU__v1_83_8h.html#aed61d205baa31cea69768bbd68c062c6">MC-GPU_v1.3.h</a>
, <a class="el" href="MC-GPU__v1_83_8cu.html#aed61d205baa31cea69768bbd68c062c6">MC-GPU_v1.3.cu</a>
</li>
<li>locate_voxel()
: <a class="el" href="MC-GPU__v1_83_8h.html#a562dba755f1abdb20b1088d3121f4326">MC-GPU_v1.3.h</a>
, <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#a562dba755f1abdb20b1088d3121f4326">MC-GPU_kernel_v1.3.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="MC-GPU__v1_83_8cu.html#a3c04138a5bfe5d72780bb7e82a18e627">MC-GPU_v1.3.cu</a>
</li>
<li>move_to_bbox()
: <a class="el" href="MC-GPU__v1_83_8h.html#a047931bac84f3bce50dc13061371e765">MC-GPU_v1.3.h</a>
, <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#a047931bac84f3bce50dc13061371e765">MC-GPU_kernel_v1.3.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ranecu()
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#a3b57f2faa5765ceba5d352641ca72a9f">MC-GPU_kernel_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#a3b57f2faa5765ceba5d352641ca72a9f">MC-GPU_v1.3.h</a>
</li>
<li>ranecu_double()
: <a class="el" href="MC-GPU__v1_83_8h.html#a74c4894502584f8fb113e04b759a6c55">MC-GPU_v1.3.h</a>
, <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#a74c4894502584f8fb113e04b759a6c55">MC-GPU_kernel_v1.3.cu</a>
</li>
<li>read_input()
: <a class="el" href="MC-GPU__v1_83_8cu.html#a04125b2129832959744717839c968ebb">MC-GPU_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#ad3f14826495baa5f44c9f830572c4bcd">MC-GPU_v1.3.h</a>
</li>
<li>report_image()
: <a class="el" href="MC-GPU__v1_83_8h.html#aa23f71412757b1d0e1d4c00e6b8a0c18">MC-GPU_v1.3.h</a>
, <a class="el" href="MC-GPU__v1_83_8cu.html#aa23f71412757b1d0e1d4c00e6b8a0c18">MC-GPU_v1.3.cu</a>
</li>
<li>report_materials_dose()
: <a class="el" href="MC-GPU__v1_83_8cu.html#aa02ffc836f2b6f9de5386cadb11e30b7">MC-GPU_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#aa02ffc836f2b6f9de5386cadb11e30b7">MC-GPU_v1.3.h</a>
</li>
<li>report_voxels_dose()
: <a class="el" href="MC-GPU__v1_83_8cu.html#aeceeb305fc1d995c4730e0fcedf10d0c">MC-GPU_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#ac91d2c9046a60b6d7f225c573c4d4d98">MC-GPU_v1.3.h</a>
</li>
<li>rotate_double()
: <a class="el" href="MC-GPU__v1_83_8h.html#acc5186c685730d287039c737445bbe43">MC-GPU_v1.3.h</a>
, <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#a94ad9ed794eb8fd696e7e357ae391765">MC-GPU_kernel_v1.3.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seeki_walker()
: <a class="el" href="MC-GPU__v1_83_8cu.html#a0b858ab906084d4426bfe5b522074e2c">MC-GPU_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#a0b858ab906084d4426bfe5b522074e2c">MC-GPU_v1.3.h</a>
</li>
<li>set_CT_trajectory()
: <a class="el" href="MC-GPU__v1_83_8h.html#a5f62e6c0430761bba20f1e546d396a27">MC-GPU_v1.3.h</a>
, <a class="el" href="MC-GPU__v1_83_8cu.html#a5f62e6c0430761bba20f1e546d396a27">MC-GPU_v1.3.cu</a>
</li>
<li>source()
: <a class="el" href="MC-GPU__v1_83_8h.html#a6807df36f6f2501a9f57ea4fce81b4f2">MC-GPU_v1.3.h</a>
, <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#a6807df36f6f2501a9f57ea4fce81b4f2">MC-GPU_kernel_v1.3.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tally_image()
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#aac14e3b20e073c6b169f2bd5c23da281">MC-GPU_kernel_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#aac14e3b20e073c6b169f2bd5c23da281">MC-GPU_v1.3.h</a>
</li>
<li>tally_materials_dose()
: <a class="el" href="MC-GPU__v1_83_8h.html#a45a0719009ba55cca7af72f08f1090fb">MC-GPU_v1.3.h</a>
, <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#a45a0719009ba55cca7af72f08f1090fb">MC-GPU_kernel_v1.3.cu</a>
</li>
<li>tally_voxel_energy_deposition()
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#aac6cb77943874a858ac5a79cbd58f1e7">MC-GPU_kernel_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#abf1491ec13d6068d2753516a3721cfe2">MC-GPU_v1.3.h</a>
</li>
<li>track_particles()
: <a class="el" href="MC-GPU__kernel__v1_83_8cu.html#ab1e2e311c809fe74d093498e53c9c954">MC-GPU_kernel_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#ab1e2e311c809fe74d093498e53c9c954">MC-GPU_v1.3.h</a>
</li>
<li>trim_name()
: <a class="el" href="MC-GPU__v1_83_8h.html#a96dba25b308814b25fbae71e27617f12">MC-GPU_v1.3.h</a>
, <a class="el" href="MC-GPU__v1_83_8cu.html#a96dba25b308814b25fbae71e27617f12">MC-GPU_v1.3.cu</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update_seed_PRNG()
: <a class="el" href="MC-GPU__v1_83_8cu.html#a6577c51b64b94b13c4e95df776275b5a">MC-GPU_v1.3.cu</a>
, <a class="el" href="MC-GPU__v1_83_8h.html#a6577c51b64b94b13c4e95df776275b5a">MC-GPU_v1.3.h</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Dec 17 2012 13:26:39 for MC-GPU by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
