<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MC-GPU: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MC-GPU
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_vars.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>detector_data_CONST
: <a class="el" href="MC-GPU__v1_83_8h.html#aea632931ac52bff8d7c9e9cb4e63fd7a">MC-GPU_v1.3.h</a>
</li>
<li>dose_ROI_x_max_CONST
: <a class="el" href="MC-GPU__v1_83_8h.html#a3c22177ce0c73c17ca8716d997678b61">MC-GPU_v1.3.h</a>
</li>
<li>dose_ROI_x_min_CONST
: <a class="el" href="MC-GPU__v1_83_8h.html#a5d34c13b457e76dec83755628ead56fc">MC-GPU_v1.3.h</a>
</li>
<li>dose_ROI_y_max_CONST
: <a class="el" href="MC-GPU__v1_83_8h.html#ab591ece7d8e024dcc8de71f59bc1cea5">MC-GPU_v1.3.h</a>
</li>
<li>dose_ROI_y_min_CONST
: <a class="el" href="MC-GPU__v1_83_8h.html#ac161c8f74fd460e82e73917b3afff5fc">MC-GPU_v1.3.h</a>
</li>
<li>dose_ROI_z_max_CONST
: <a class="el" href="MC-GPU__v1_83_8h.html#aea8fcb598ccc9c18ae601f9c7d936b9d">MC-GPU_v1.3.h</a>
</li>
<li>dose_ROI_z_min_CONST
: <a class="el" href="MC-GPU__v1_83_8h.html#a81db18966d58018976252f898cd905d9">MC-GPU_v1.3.h</a>
</li>
<li>mfp_table_data_CONST
: <a class="el" href="MC-GPU__v1_83_8h.html#a8a3e410fb23d04f8a27d3d71c2381d24">MC-GPU_v1.3.h</a>
</li>
<li>source_data_CONST
: <a class="el" href="MC-GPU__v1_83_8h.html#a1b4da9b1f73994c4ed1aa7aafd036428">MC-GPU_v1.3.h</a>
</li>
<li>source_energy_data_CONST
: <a class="el" href="MC-GPU__v1_83_8h.html#ad18b13e5db1d8c7c4acdd9af492d6914">MC-GPU_v1.3.h</a>
</li>
<li>voxel_data_CONST
: <a class="el" href="MC-GPU__v1_83_8h.html#a129396d7723d11e10c673c1171773cdc">MC-GPU_v1.3.h</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Dec 17 2012 13:26:39 for MC-GPU by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
