<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MC-GPU: compton_struct Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MC-GPU
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structcompton__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">compton_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="compton_struct" -->
<p>Structure storing the data of the Compton interaction sampling model (equivalent to PENELOPE's common block /CGCO/).  
 <a href="structcompton__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>&gt;</code></p>

<p><a href="structcompton__struct-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcompton__struct.html#a181131326c64f04da9eb7f199604371e">fco</a> [<a class="el" href="MC-GPU__v1_83_8h.html#a7aa308231ff3dcfd43ac19023e2e6e15">MAX_MATERIALS</a> *<a class="el" href="MC-GPU__v1_83_8h.html#a7fc9275784608be88cd40ac55f4de283">MAX_SHELLS</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcompton__struct.html#a32dcebc4af75e0620abed9c32ffc2bdd">uico</a> [<a class="el" href="MC-GPU__v1_83_8h.html#a7aa308231ff3dcfd43ac19023e2e6e15">MAX_MATERIALS</a> *<a class="el" href="MC-GPU__v1_83_8h.html#a7fc9275784608be88cd40ac55f4de283">MAX_SHELLS</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcompton__struct.html#a2acdfc304123cea06abea723b5b28d38">fj0</a> [<a class="el" href="MC-GPU__v1_83_8h.html#a7aa308231ff3dcfd43ac19023e2e6e15">MAX_MATERIALS</a> *<a class="el" href="MC-GPU__v1_83_8h.html#a7fc9275784608be88cd40ac55f4de283">MAX_SHELLS</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcompton__struct.html#aef81eb007c90d13552ea867912f0d2c3">noscco</a> [<a class="el" href="MC-GPU__v1_83_8h.html#a7aa308231ff3dcfd43ac19023e2e6e15">MAX_MATERIALS</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure storing the data of the Compton interaction sampling model (equivalent to PENELOPE's common block /CGCO/). </p>

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00235">235</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a181131326c64f04da9eb7f199604371e"></a><!-- doxytag: member="compton_struct::fco" ref="a181131326c64f04da9eb7f199604371e" args="[MAX_MATERIALS *MAX_SHELLS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structcompton__struct.html#a181131326c64f04da9eb7f199604371e">compton_struct::fco</a>[<a class="el" href="MC-GPU__v1_83_8h.html#a7aa308231ff3dcfd43ac19023e2e6e15">MAX_MATERIALS</a> *<a class="el" href="MC-GPU__v1_83_8h.html#a7fc9275784608be88cd40ac55f4de283">MAX_SHELLS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00241">241</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l01287">GCOa()</a>, and <a class="el" href="MC-GPU__v1_83_8cu_source.html#l02110">load_material()</a>.</p>

</div>
</div>
<a class="anchor" id="a2acdfc304123cea06abea723b5b28d38"></a><!-- doxytag: member="compton_struct::fj0" ref="a2acdfc304123cea06abea723b5b28d38" args="[MAX_MATERIALS *MAX_SHELLS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structcompton__struct.html#a2acdfc304123cea06abea723b5b28d38">compton_struct::fj0</a>[<a class="el" href="MC-GPU__v1_83_8h.html#a7aa308231ff3dcfd43ac19023e2e6e15">MAX_MATERIALS</a> *<a class="el" href="MC-GPU__v1_83_8h.html#a7fc9275784608be88cd40ac55f4de283">MAX_SHELLS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00241">241</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l01287">GCOa()</a>, and <a class="el" href="MC-GPU__v1_83_8cu_source.html#l02110">load_material()</a>.</p>

</div>
</div>
<a class="anchor" id="aef81eb007c90d13552ea867912f0d2c3"></a><!-- doxytag: member="compton_struct::noscco" ref="aef81eb007c90d13552ea867912f0d2c3" args="[MAX_MATERIALS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcompton__struct.html#aef81eb007c90d13552ea867912f0d2c3">compton_struct::noscco</a>[<a class="el" href="MC-GPU__v1_83_8h.html#a7aa308231ff3dcfd43ac19023e2e6e15">MAX_MATERIALS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00244">244</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l01287">GCOa()</a>, and <a class="el" href="MC-GPU__v1_83_8cu_source.html#l02110">load_material()</a>.</p>

</div>
</div>
<a class="anchor" id="a32dcebc4af75e0620abed9c32ffc2bdd"></a><!-- doxytag: member="compton_struct::uico" ref="a32dcebc4af75e0620abed9c32ffc2bdd" args="[MAX_MATERIALS *MAX_SHELLS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structcompton__struct.html#a32dcebc4af75e0620abed9c32ffc2bdd">compton_struct::uico</a>[<a class="el" href="MC-GPU__v1_83_8h.html#a7aa308231ff3dcfd43ac19023e2e6e15">MAX_MATERIALS</a> *<a class="el" href="MC-GPU__v1_83_8h.html#a7fc9275784608be88cd40ac55f4de283">MAX_SHELLS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00241">241</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l01287">GCOa()</a>, and <a class="el" href="MC-GPU__v1_83_8cu_source.html#l02110">load_material()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structcompton__struct.html">compton_struct</a>      </li>

    <li class="footer">Generated on Mon Dec 17 2012 13:26:39 for MC-GPU by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
