<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MC-GPU: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MC-GPU
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structdetector__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">detector_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structdetector__struct.html">detector_struct</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structdetector__struct.html#a1f0ce65af62c45925dfc96de3b796474">center</a></td><td><a class="el" href="structdetector__struct.html">detector_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdetector__struct.html#a824e406500b0d8ca59ca96985a599b8b">corner_min_rotated_to_Y</a></td><td><a class="el" href="structdetector__struct.html">detector_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdetector__struct.html#af61592c77c6da548fff31215bf956dd8">height_Z</a></td><td><a class="el" href="structdetector__struct.html">detector_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdetector__struct.html#a3c6f9e59e89db06211ccea63287e2826">inv_pixel_size_X</a></td><td><a class="el" href="structdetector__struct.html">detector_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdetector__struct.html#aa91fc94f674ad7af8eca577f4d8cd22b">inv_pixel_size_Z</a></td><td><a class="el" href="structdetector__struct.html">detector_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdetector__struct.html#a1a30e7168cba7eebe918ab39bb408dce">num_pixels</a></td><td><a class="el" href="structdetector__struct.html">detector_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdetector__struct.html#a05b03d920370a5925ea56932e5953a69">rot_inv</a></td><td><a class="el" href="structdetector__struct.html">detector_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdetector__struct.html#adbe41a01886ae097dac0fa908551d035">rotation_flag</a></td><td><a class="el" href="structdetector__struct.html">detector_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdetector__struct.html#a781104d94879829947e6c863ee17abb5">sdd</a></td><td><a class="el" href="structdetector__struct.html">detector_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdetector__struct.html#ac26d0b66ebf521346d8ba07609340ea6">total_num_pixels</a></td><td><a class="el" href="structdetector__struct.html">detector_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structdetector__struct.html#a1f67c512205953e75552865ae7a2490a">width_X</a></td><td><a class="el" href="structdetector__struct.html">detector_struct</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Dec 17 2012 13:26:39 for MC-GPU by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
