<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MC-GPU: detector_struct Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MC-GPU
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structdetector__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">detector_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="detector_struct" -->
<p>Structure storing the data defining the x-ray detector.  
 <a href="structdetector__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>&gt;</code></p>

<p><a href="structdetector__struct-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetector__struct.html#a781104d94879829947e6c863ee17abb5">sdd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfloat3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetector__struct.html#a824e406500b0d8ca59ca96985a599b8b">corner_min_rotated_to_Y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfloat3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetector__struct.html#a1f0ce65af62c45925dfc96de3b796474">center</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetector__struct.html#a05b03d920370a5925ea56932e5953a69">rot_inv</a> [9]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetector__struct.html#a1f67c512205953e75552865ae7a2490a">width_X</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetector__struct.html#af61592c77c6da548fff31215bf956dd8">height_Z</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetector__struct.html#a3c6f9e59e89db06211ccea63287e2826">inv_pixel_size_X</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetector__struct.html#aa91fc94f674ad7af8eca577f4d8cd22b">inv_pixel_size_Z</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structint2.html">int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetector__struct.html#a1a30e7168cba7eebe918ab39bb408dce">num_pixels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetector__struct.html#ac26d0b66ebf521346d8ba07609340ea6">total_num_pixels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdetector__struct.html#adbe41a01886ae097dac0fa908551d035">rotation_flag</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure storing the data defining the x-ray detector. </p>
<p>For a CT, the struct stores for each angle the detector location and the rotations to transport the detector to a plane perpendicular to +Y. To simulate multiple projections, an array of MAX_NUM_PROJECTIONS of instances of this struct have to be defined! !!DeBuG!! shared </p>

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00188">188</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1f0ce65af62c45925dfc96de3b796474"></a><!-- doxytag: member="detector_struct::center" ref="a1f0ce65af62c45925dfc96de3b796474" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfloat3.html">float3</a> <a class="el" href="structdetector__struct.html#a1f0ce65af62c45925dfc96de3b796474">detector_struct::center</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00195">195</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__v1_83_8cu_source.html#l01242">read_input()</a>, <a class="el" href="MC-GPU__v1_83_8cu_source.html#l03194">set_CT_trajectory()</a>, and <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l00482">tally_image()</a>.</p>

</div>
</div>
<a class="anchor" id="a824e406500b0d8ca59ca96985a599b8b"></a><!-- doxytag: member="detector_struct::corner_min_rotated_to_Y" ref="a824e406500b0d8ca59ca96985a599b8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfloat3.html">float3</a> <a class="el" href="structdetector__struct.html#a824e406500b0d8ca59ca96985a599b8b">detector_struct::corner_min_rotated_to_Y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00195">195</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__v1_83_8cu_source.html#l01242">read_input()</a>, <a class="el" href="MC-GPU__v1_83_8cu_source.html#l03194">set_CT_trajectory()</a>, and <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l00482">tally_image()</a>.</p>

</div>
</div>
<a class="anchor" id="af61592c77c6da548fff31215bf956dd8"></a><!-- doxytag: member="detector_struct::height_Z" ref="af61592c77c6da548fff31215bf956dd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdetector__struct.html#af61592c77c6da548fff31215bf956dd8">detector_struct::height_Z</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00197">197</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__v1_83_8cu_source.html#l01242">read_input()</a>, and <a class="el" href="MC-GPU__v1_83_8cu_source.html#l03194">set_CT_trajectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c6f9e59e89db06211ccea63287e2826"></a><!-- doxytag: member="detector_struct::inv_pixel_size_X" ref="a3c6f9e59e89db06211ccea63287e2826" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdetector__struct.html#a3c6f9e59e89db06211ccea63287e2826">detector_struct::inv_pixel_size_X</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00197">197</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__v1_83_8cu_source.html#l01242">read_input()</a>, <a class="el" href="MC-GPU__v1_83_8cu_source.html#l02715">report_image()</a>, <a class="el" href="MC-GPU__v1_83_8cu_source.html#l03194">set_CT_trajectory()</a>, and <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l00482">tally_image()</a>.</p>

</div>
</div>
<a class="anchor" id="aa91fc94f674ad7af8eca577f4d8cd22b"></a><!-- doxytag: member="detector_struct::inv_pixel_size_Z" ref="aa91fc94f674ad7af8eca577f4d8cd22b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdetector__struct.html#aa91fc94f674ad7af8eca577f4d8cd22b">detector_struct::inv_pixel_size_Z</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00197">197</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__v1_83_8cu_source.html#l01242">read_input()</a>, <a class="el" href="MC-GPU__v1_83_8cu_source.html#l02715">report_image()</a>, <a class="el" href="MC-GPU__v1_83_8cu_source.html#l03194">set_CT_trajectory()</a>, and <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l00482">tally_image()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a30e7168cba7eebe918ab39bb408dce"></a><!-- doxytag: member="detector_struct::num_pixels" ref="a1a30e7168cba7eebe918ab39bb408dce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structint2.html">int2</a> <a class="el" href="structdetector__struct.html#a1a30e7168cba7eebe918ab39bb408dce">detector_struct::num_pixels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00202">202</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__v1_83_8cu_source.html#l00377">main()</a>, <a class="el" href="MC-GPU__v1_83_8cu_source.html#l01242">read_input()</a>, <a class="el" href="MC-GPU__v1_83_8cu_source.html#l02715">report_image()</a>, <a class="el" href="MC-GPU__v1_83_8cu_source.html#l03194">set_CT_trajectory()</a>, and <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l00482">tally_image()</a>.</p>

</div>
</div>
<a class="anchor" id="a05b03d920370a5925ea56932e5953a69"></a><!-- doxytag: member="detector_struct::rot_inv" ref="a05b03d920370a5925ea56932e5953a69" args="[9]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdetector__struct.html#a05b03d920370a5925ea56932e5953a69">detector_struct::rot_inv</a>[9]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00197">197</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__v1_83_8cu_source.html#l01242">read_input()</a>, <a class="el" href="MC-GPU__v1_83_8cu_source.html#l03194">set_CT_trajectory()</a>, and <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l00482">tally_image()</a>.</p>

</div>
</div>
<a class="anchor" id="adbe41a01886ae097dac0fa908551d035"></a><!-- doxytag: member="detector_struct::rotation_flag" ref="adbe41a01886ae097dac0fa908551d035" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdetector__struct.html#adbe41a01886ae097dac0fa908551d035">detector_struct::rotation_flag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00203">203</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__v1_83_8cu_source.html#l01242">read_input()</a>, <a class="el" href="MC-GPU__v1_83_8cu_source.html#l03194">set_CT_trajectory()</a>, <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l00626">source()</a>, and <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l00482">tally_image()</a>.</p>

</div>
</div>
<a class="anchor" id="a781104d94879829947e6c863ee17abb5"></a><!-- doxytag: member="detector_struct::sdd" ref="a781104d94879829947e6c863ee17abb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdetector__struct.html#a781104d94879829947e6c863ee17abb5">detector_struct::sdd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00194">194</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__v1_83_8cu_source.html#l00377">main()</a>, <a class="el" href="MC-GPU__v1_83_8cu_source.html#l01242">read_input()</a>, and <a class="el" href="MC-GPU__v1_83_8cu_source.html#l03194">set_CT_trajectory()</a>.</p>

</div>
</div>
<a class="anchor" id="ac26d0b66ebf521346d8ba07609340ea6"></a><!-- doxytag: member="detector_struct::total_num_pixels" ref="ac26d0b66ebf521346d8ba07609340ea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdetector__struct.html#ac26d0b66ebf521346d8ba07609340ea6">detector_struct::total_num_pixels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00203">203</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__v1_83_8cu_source.html#l01242">read_input()</a>, <a class="el" href="MC-GPU__v1_83_8cu_source.html#l03194">set_CT_trajectory()</a>, and <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l00482">tally_image()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f67c512205953e75552865ae7a2490a"></a><!-- doxytag: member="detector_struct::width_X" ref="a1f67c512205953e75552865ae7a2490a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdetector__struct.html#a1f67c512205953e75552865ae7a2490a">detector_struct::width_X</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00197">197</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__v1_83_8cu_source.html#l01242">read_input()</a>, and <a class="el" href="MC-GPU__v1_83_8cu_source.html#l03194">set_CT_trajectory()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structdetector__struct.html">detector_struct</a>      </li>

    <li class="footer">Generated on Mon Dec 17 2012 13:26:39 for MC-GPU by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
