<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MC-GPU: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MC-GPU
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structsource__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">source_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structsource__struct.html">source_struct</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structsource__struct.html#ad3b7a93633ec87d036453e54e7e7abad">cos_theta_low</a></td><td><a class="el" href="structsource__struct.html">source_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsource__struct.html#a942289f702f8fc1c6acd411c8ff19efe">D_cos_theta</a></td><td><a class="el" href="structsource__struct.html">source_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsource__struct.html#a01b06b35c2bc440ad0091dddde0cad06">D_phi</a></td><td><a class="el" href="structsource__struct.html">source_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsource__struct.html#ae1a18388dff97d101b36aeaba9bd363a">direction</a></td><td><a class="el" href="structsource__struct.html">source_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsource__struct.html#ab1bdb59150b1b055e9149461bc090cf4">max_height_at_y1cm</a></td><td><a class="el" href="structsource__struct.html">source_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsource__struct.html#a22bb360d294d1a3236e8ba8c4b6d06aa">phi_low</a></td><td><a class="el" href="structsource__struct.html">source_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsource__struct.html#af0d7a559e56da9df6b01dda2ac95a787">position</a></td><td><a class="el" href="structsource__struct.html">source_struct</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsource__struct.html#a0fcd590a93652a70c73fbc8577d36cfb">rot_fan</a></td><td><a class="el" href="structsource__struct.html">source_struct</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Dec 17 2012 13:26:39 for MC-GPU by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
