<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MC-GPU: source_struct Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MC-GPU
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structsource__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">source_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="source_struct" -->
<p>Structure storing the data defining the source model (except for the energy spectrum).  
 <a href="structsource__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>&gt;</code></p>

<p><a href="structsource__struct-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfloat3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsource__struct.html#af0d7a559e56da9df6b01dda2ac95a787">position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfloat3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsource__struct.html#ae1a18388dff97d101b36aeaba9bd363a">direction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsource__struct.html#a0fcd590a93652a70c73fbc8577d36cfb">rot_fan</a> [9]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsource__struct.html#ad3b7a93633ec87d036453e54e7e7abad">cos_theta_low</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsource__struct.html#a22bb360d294d1a3236e8ba8c4b6d06aa">phi_low</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsource__struct.html#a942289f702f8fc1c6acd411c8ff19efe">D_cos_theta</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsource__struct.html#a01b06b35c2bc440ad0091dddde0cad06">D_phi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsource__struct.html#ab1bdb59150b1b055e9149461bc090cf4">max_height_at_y1cm</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure storing the data defining the source model (except for the energy spectrum). </p>
<p>When a CT is simulated, multiple sources will be stored in an array (one source instance per projection angle). </p>

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00153">153</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad3b7a93633ec87d036453e54e7e7abad"></a><!-- doxytag: member="source_struct::cos_theta_low" ref="ad3b7a93633ec87d036453e54e7e7abad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structsource__struct.html#ad3b7a93633ec87d036453e54e7e7abad">source_struct::cos_theta_low</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00161">161</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__v1_83_8cu_source.html#l01242">read_input()</a>, and <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l00626">source()</a>.</p>

</div>
</div>
<a class="anchor" id="a942289f702f8fc1c6acd411c8ff19efe"></a><!-- doxytag: member="source_struct::D_cos_theta" ref="a942289f702f8fc1c6acd411c8ff19efe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structsource__struct.html#a942289f702f8fc1c6acd411c8ff19efe">source_struct::D_cos_theta</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00161">161</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l00626">source()</a>.</p>

</div>
</div>
<a class="anchor" id="a01b06b35c2bc440ad0091dddde0cad06"></a><!-- doxytag: member="source_struct::D_phi" ref="a01b06b35c2bc440ad0091dddde0cad06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structsource__struct.html#a01b06b35c2bc440ad0091dddde0cad06">source_struct::D_phi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00161">161</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l00626">source()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1a18388dff97d101b36aeaba9bd363a"></a><!-- doxytag: member="source_struct::direction" ref="ae1a18388dff97d101b36aeaba9bd363a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfloat3.html">float3</a> <a class="el" href="structsource__struct.html#ae1a18388dff97d101b36aeaba9bd363a">source_struct::direction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00159">159</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__v1_83_8cu_source.html#l00377">main()</a>, <a class="el" href="MC-GPU__v1_83_8cu_source.html#l01242">read_input()</a>, <a class="el" href="MC-GPU__v1_83_8cu_source.html#l02715">report_image()</a>, <a class="el" href="MC-GPU__v1_83_8cu_source.html#l03194">set_CT_trajectory()</a>, and <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l00482">tally_image()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1bdb59150b1b055e9149461bc090cf4"></a><!-- doxytag: member="source_struct::max_height_at_y1cm" ref="ab1bdb59150b1b055e9149461bc090cf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structsource__struct.html#ab1bdb59150b1b055e9149461bc090cf4">source_struct::max_height_at_y1cm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00161">161</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l00626">source()</a>.</p>

</div>
</div>
<a class="anchor" id="a22bb360d294d1a3236e8ba8c4b6d06aa"></a><!-- doxytag: member="source_struct::phi_low" ref="a22bb360d294d1a3236e8ba8c4b6d06aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structsource__struct.html#a22bb360d294d1a3236e8ba8c4b6d06aa">source_struct::phi_low</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00161">161</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l00626">source()</a>.</p>

</div>
</div>
<a class="anchor" id="af0d7a559e56da9df6b01dda2ac95a787"></a><!-- doxytag: member="source_struct::position" ref="af0d7a559e56da9df6b01dda2ac95a787" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfloat3.html">float3</a> <a class="el" href="structsource__struct.html#af0d7a559e56da9df6b01dda2ac95a787">source_struct::position</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00159">159</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__v1_83_8cu_source.html#l00377">main()</a>, <a class="el" href="MC-GPU__v1_83_8cu_source.html#l01242">read_input()</a>, <a class="el" href="MC-GPU__v1_83_8cu_source.html#l02715">report_image()</a>, <a class="el" href="MC-GPU__v1_83_8cu_source.html#l03194">set_CT_trajectory()</a>, and <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l00626">source()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fcd590a93652a70c73fbc8577d36cfb"></a><!-- doxytag: member="source_struct::rot_fan" ref="a0fcd590a93652a70c73fbc8577d36cfb" args="[9]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structsource__struct.html#a0fcd590a93652a70c73fbc8577d36cfb">source_struct::rot_fan</a>[9]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00161">161</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l00626">source()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structsource__struct.html">source_struct</a>      </li>

    <li class="footer">Generated on Mon Dec 17 2012 13:26:39 for MC-GPU by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
