<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MC-GPU: voxel_struct Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MC-GPU
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structvoxel__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">voxel_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="voxel_struct" -->
<p>Structure defining a voxelized box with the back-lower corner at the coordinate origin.  
 <a href="structvoxel__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>&gt;</code></p>

<p><a href="structvoxel__struct-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structint3.html">int3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvoxel__struct.html#adeed35f7e44a7cfb2891001a1a68f868">num_voxels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfloat3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvoxel__struct.html#ad1468b63b2b99455904cc43e9058d5c1">inv_voxel_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfloat3.html">float3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvoxel__struct.html#abdd12181cdff77da8b880eedf1d81e33">size_bbox</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure defining a voxelized box with the back-lower corner at the coordinate origin. </p>

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00209">209</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad1468b63b2b99455904cc43e9058d5c1"></a><!-- doxytag: member="voxel_struct::inv_voxel_size" ref="ad1468b63b2b99455904cc43e9058d5c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfloat3.html">float3</a> <a class="el" href="structvoxel__struct.html#ad1468b63b2b99455904cc43e9058d5c1">voxel_struct::inv_voxel_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00216">216</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__v1_83_8cu_source.html#l01929">load_voxels()</a>, <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l01033">locate_voxel()</a>, <a class="el" href="MC-GPU__v1_83_8cu_source.html#l00377">main()</a>, and <a class="el" href="MC-GPU__v1_83_8cu_source.html#l02890">report_voxels_dose()</a>.</p>

</div>
</div>
<a class="anchor" id="adeed35f7e44a7cfb2891001a1a68f868"></a><!-- doxytag: member="voxel_struct::num_voxels" ref="adeed35f7e44a7cfb2891001a1a68f868" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structint3.html">int3</a> <a class="el" href="structvoxel__struct.html#adeed35f7e44a7cfb2891001a1a68f868">voxel_struct::num_voxels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00215">215</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__v1_83_8cu_source.html#l01929">load_voxels()</a>, <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l01033">locate_voxel()</a>, <a class="el" href="MC-GPU__v1_83_8cu_source.html#l00377">main()</a>, and <a class="el" href="MC-GPU__v1_83_8cu_source.html#l02890">report_voxels_dose()</a>.</p>

</div>
</div>
<a class="anchor" id="abdd12181cdff77da8b880eedf1d81e33"></a><!-- doxytag: member="voxel_struct::size_bbox" ref="abdd12181cdff77da8b880eedf1d81e33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfloat3.html">float3</a> <a class="el" href="structvoxel__struct.html#abdd12181cdff77da8b880eedf1d81e33">voxel_struct::size_bbox</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00216">216</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__v1_83_8cu_source.html#l01929">load_voxels()</a>, <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l01033">locate_voxel()</a>, and <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l00626">source()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structvoxel__struct.html">voxel_struct</a>      </li>

    <li class="footer">Generated on Mon Dec 17 2012 13:26:39 for MC-GPU by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
