<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MC-GPU: rayleigh_struct Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MC-GPU
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structrayleigh__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">rayleigh_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="rayleigh_struct" -->
<p>Structure storing the data of the Rayleigh interaction sampling model (equivalent to PENELOPE's common block /CGRA/).  
 <a href="structrayleigh__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>&gt;</code></p>

<p><a href="structrayleigh__struct-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrayleigh__struct.html#a3d91ed8dc782c166106093ae028f0dd8">xco</a> [<a class="el" href="MC-GPU__v1_83_8h.html#a50e5fe2bed6d3ba8c550beb81e5e40e5">NP_RAYLEIGH</a> *<a class="el" href="MC-GPU__v1_83_8h.html#a7aa308231ff3dcfd43ac19023e2e6e15">MAX_MATERIALS</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrayleigh__struct.html#a85ba59a95287c8d2ec3895b9ea6f8f43">pco</a> [<a class="el" href="MC-GPU__v1_83_8h.html#a50e5fe2bed6d3ba8c550beb81e5e40e5">NP_RAYLEIGH</a> *<a class="el" href="MC-GPU__v1_83_8h.html#a7aa308231ff3dcfd43ac19023e2e6e15">MAX_MATERIALS</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrayleigh__struct.html#a2ea1b62a4e4cc5900c060fed2d95fec5">aco</a> [<a class="el" href="MC-GPU__v1_83_8h.html#a50e5fe2bed6d3ba8c550beb81e5e40e5">NP_RAYLEIGH</a> *<a class="el" href="MC-GPU__v1_83_8h.html#a7aa308231ff3dcfd43ac19023e2e6e15">MAX_MATERIALS</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrayleigh__struct.html#af107a7fbdd989e049ba67b9fc2e614c3">bco</a> [<a class="el" href="MC-GPU__v1_83_8h.html#a50e5fe2bed6d3ba8c550beb81e5e40e5">NP_RAYLEIGH</a> *<a class="el" href="MC-GPU__v1_83_8h.html#a7aa308231ff3dcfd43ac19023e2e6e15">MAX_MATERIALS</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrayleigh__struct.html#a3030ed3f1f07daf452bf53fe6aa8f7a1">pmax</a> [<a class="el" href="MC-GPU__v1_83_8h.html#a6ca3eda8d58b2d848a9d83c17c89a39c">MAX_ENERGYBINS_RAYLEIGH</a> *<a class="el" href="MC-GPU__v1_83_8h.html#a7aa308231ff3dcfd43ac19023e2e6e15">MAX_MATERIALS</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrayleigh__struct.html#a81e58bece94cd34133d55960cee9fe73">itlco</a> [<a class="el" href="MC-GPU__v1_83_8h.html#a50e5fe2bed6d3ba8c550beb81e5e40e5">NP_RAYLEIGH</a> *<a class="el" href="MC-GPU__v1_83_8h.html#a7aa308231ff3dcfd43ac19023e2e6e15">MAX_MATERIALS</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrayleigh__struct.html#af8eb91b5cbbc3bdf6d84e3aa9525946a">ituco</a> [<a class="el" href="MC-GPU__v1_83_8h.html#a50e5fe2bed6d3ba8c550beb81e5e40e5">NP_RAYLEIGH</a> *<a class="el" href="MC-GPU__v1_83_8h.html#a7aa308231ff3dcfd43ac19023e2e6e15">MAX_MATERIALS</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure storing the data of the Rayleigh interaction sampling model (equivalent to PENELOPE's common block /CGRA/). </p>

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00248">248</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2ea1b62a4e4cc5900c060fed2d95fec5"></a><!-- doxytag: member="rayleigh_struct::aco" ref="a2ea1b62a4e4cc5900c060fed2d95fec5" args="[NP_RAYLEIGH *MAX_MATERIALS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structrayleigh__struct.html#a2ea1b62a4e4cc5900c060fed2d95fec5">rayleigh_struct::aco</a>[<a class="el" href="MC-GPU__v1_83_8h.html#a50e5fe2bed6d3ba8c550beb81e5e40e5">NP_RAYLEIGH</a> *<a class="el" href="MC-GPU__v1_83_8h.html#a7aa308231ff3dcfd43ac19023e2e6e15">MAX_MATERIALS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00254">254</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l01181">GRAa()</a>, and <a class="el" href="MC-GPU__v1_83_8cu_source.html#l02110">load_material()</a>.</p>

</div>
</div>
<a class="anchor" id="af107a7fbdd989e049ba67b9fc2e614c3"></a><!-- doxytag: member="rayleigh_struct::bco" ref="af107a7fbdd989e049ba67b9fc2e614c3" args="[NP_RAYLEIGH *MAX_MATERIALS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structrayleigh__struct.html#af107a7fbdd989e049ba67b9fc2e614c3">rayleigh_struct::bco</a>[<a class="el" href="MC-GPU__v1_83_8h.html#a50e5fe2bed6d3ba8c550beb81e5e40e5">NP_RAYLEIGH</a> *<a class="el" href="MC-GPU__v1_83_8h.html#a7aa308231ff3dcfd43ac19023e2e6e15">MAX_MATERIALS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00254">254</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l01181">GRAa()</a>, and <a class="el" href="MC-GPU__v1_83_8cu_source.html#l02110">load_material()</a>.</p>

</div>
</div>
<a class="anchor" id="a81e58bece94cd34133d55960cee9fe73"></a><!-- doxytag: member="rayleigh_struct::itlco" ref="a81e58bece94cd34133d55960cee9fe73" args="[NP_RAYLEIGH *MAX_MATERIALS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structrayleigh__struct.html#a81e58bece94cd34133d55960cee9fe73">rayleigh_struct::itlco</a>[<a class="el" href="MC-GPU__v1_83_8h.html#a50e5fe2bed6d3ba8c550beb81e5e40e5">NP_RAYLEIGH</a> *<a class="el" href="MC-GPU__v1_83_8h.html#a7aa308231ff3dcfd43ac19023e2e6e15">MAX_MATERIALS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00259">259</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l01181">GRAa()</a>, and <a class="el" href="MC-GPU__v1_83_8cu_source.html#l02110">load_material()</a>.</p>

</div>
</div>
<a class="anchor" id="af8eb91b5cbbc3bdf6d84e3aa9525946a"></a><!-- doxytag: member="rayleigh_struct::ituco" ref="af8eb91b5cbbc3bdf6d84e3aa9525946a" args="[NP_RAYLEIGH *MAX_MATERIALS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structrayleigh__struct.html#af8eb91b5cbbc3bdf6d84e3aa9525946a">rayleigh_struct::ituco</a>[<a class="el" href="MC-GPU__v1_83_8h.html#a50e5fe2bed6d3ba8c550beb81e5e40e5">NP_RAYLEIGH</a> *<a class="el" href="MC-GPU__v1_83_8h.html#a7aa308231ff3dcfd43ac19023e2e6e15">MAX_MATERIALS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00259">259</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l01181">GRAa()</a>, and <a class="el" href="MC-GPU__v1_83_8cu_source.html#l02110">load_material()</a>.</p>

</div>
</div>
<a class="anchor" id="a85ba59a95287c8d2ec3895b9ea6f8f43"></a><!-- doxytag: member="rayleigh_struct::pco" ref="a85ba59a95287c8d2ec3895b9ea6f8f43" args="[NP_RAYLEIGH *MAX_MATERIALS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structrayleigh__struct.html#a85ba59a95287c8d2ec3895b9ea6f8f43">rayleigh_struct::pco</a>[<a class="el" href="MC-GPU__v1_83_8h.html#a50e5fe2bed6d3ba8c550beb81e5e40e5">NP_RAYLEIGH</a> *<a class="el" href="MC-GPU__v1_83_8h.html#a7aa308231ff3dcfd43ac19023e2e6e15">MAX_MATERIALS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00254">254</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l01181">GRAa()</a>, and <a class="el" href="MC-GPU__v1_83_8cu_source.html#l02110">load_material()</a>.</p>

</div>
</div>
<a class="anchor" id="a3030ed3f1f07daf452bf53fe6aa8f7a1"></a><!-- doxytag: member="rayleigh_struct::pmax" ref="a3030ed3f1f07daf452bf53fe6aa8f7a1" args="[MAX_ENERGYBINS_RAYLEIGH *MAX_MATERIALS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structrayleigh__struct.html#a3030ed3f1f07daf452bf53fe6aa8f7a1">rayleigh_struct::pmax</a>[<a class="el" href="MC-GPU__v1_83_8h.html#a6ca3eda8d58b2d848a9d83c17c89a39c">MAX_ENERGYBINS_RAYLEIGH</a> *<a class="el" href="MC-GPU__v1_83_8h.html#a7aa308231ff3dcfd43ac19023e2e6e15">MAX_MATERIALS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00254">254</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__v1_83_8cu_source.html#l02110">load_material()</a>, and <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l00135">track_particles()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d91ed8dc782c166106093ae028f0dd8"></a><!-- doxytag: member="rayleigh_struct::xco" ref="a3d91ed8dc782c166106093ae028f0dd8" args="[NP_RAYLEIGH *MAX_MATERIALS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structrayleigh__struct.html#a3d91ed8dc782c166106093ae028f0dd8">rayleigh_struct::xco</a>[<a class="el" href="MC-GPU__v1_83_8h.html#a50e5fe2bed6d3ba8c550beb81e5e40e5">NP_RAYLEIGH</a> *<a class="el" href="MC-GPU__v1_83_8h.html#a7aa308231ff3dcfd43ac19023e2e6e15">MAX_MATERIALS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00254">254</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l01181">GRAa()</a>, and <a class="el" href="MC-GPU__v1_83_8cu_source.html#l02110">load_material()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structrayleigh__struct.html">rayleigh_struct</a>      </li>

    <li class="footer">Generated on Mon Dec 17 2012 13:26:39 for MC-GPU by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
