<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MC-GPU: source_energy_struct Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MC-GPU
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structsource__energy__struct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">source_energy_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="source_energy_struct" -->
<p>Structure storing the source energy spectrum data to be sampled using the Walker aliasing algorithm.  
 <a href="structsource__energy__struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>&gt;</code></p>

<p><a href="structsource__energy__struct-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsource__energy__struct.html#a559e19adbc83b2aea219281e14f82bb1">num_bins_espc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsource__energy__struct.html#a66db20f7a335eb91023e0d1191730b42">espc</a> [<a class="el" href="MC-GPU__v1_83_8h.html#a5185f8c2c84b828fb1c961f51527709a">MAX_ENERGY_BINS</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsource__energy__struct.html#a39635503e804b265f76d3a0f7edb2a9f">espc_cutoff</a> [<a class="el" href="MC-GPU__v1_83_8h.html#a5185f8c2c84b828fb1c961f51527709a">MAX_ENERGY_BINS</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsource__energy__struct.html#a8504b5d435cbf4feef2af89c0fd3f829">espc_alias</a> [<a class="el" href="MC-GPU__v1_83_8h.html#a5185f8c2c84b828fb1c961f51527709a">MAX_ENERGY_BINS</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure storing the source energy spectrum data to be sampled using the Walker aliasing algorithm. </p>

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00171">171</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a66db20f7a335eb91023e0d1191730b42"></a><!-- doxytag: member="source_energy_struct::espc" ref="a66db20f7a335eb91023e0d1191730b42" args="[MAX_ENERGY_BINS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structsource__energy__struct.html#a66db20f7a335eb91023e0d1191730b42">source_energy_struct::espc</a>[<a class="el" href="MC-GPU__v1_83_8h.html#a5185f8c2c84b828fb1c961f51527709a">MAX_ENERGY_BINS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00178">178</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__v1_83_8cu_source.html#l03398">init_energy_spectrum()</a>, <a class="el" href="MC-GPU__v1_83_8cu_source.html#l00377">main()</a>, and <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l00626">source()</a>.</p>

</div>
</div>
<a class="anchor" id="a8504b5d435cbf4feef2af89c0fd3f829"></a><!-- doxytag: member="source_energy_struct::espc_alias" ref="a8504b5d435cbf4feef2af89c0fd3f829" args="[MAX_ENERGY_BINS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short int <a class="el" href="structsource__energy__struct.html#a8504b5d435cbf4feef2af89c0fd3f829">source_energy_struct::espc_alias</a>[<a class="el" href="MC-GPU__v1_83_8h.html#a5185f8c2c84b828fb1c961f51527709a">MAX_ENERGY_BINS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00180">180</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__v1_83_8cu_source.html#l03398">init_energy_spectrum()</a>, and <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l00626">source()</a>.</p>

</div>
</div>
<a class="anchor" id="a39635503e804b265f76d3a0f7edb2a9f"></a><!-- doxytag: member="source_energy_struct::espc_cutoff" ref="a39635503e804b265f76d3a0f7edb2a9f" args="[MAX_ENERGY_BINS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structsource__energy__struct.html#a39635503e804b265f76d3a0f7edb2a9f">source_energy_struct::espc_cutoff</a>[<a class="el" href="MC-GPU__v1_83_8h.html#a5185f8c2c84b828fb1c961f51527709a">MAX_ENERGY_BINS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00178">178</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__v1_83_8cu_source.html#l03398">init_energy_spectrum()</a>, and <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l00626">source()</a>.</p>

</div>
</div>
<a class="anchor" id="a559e19adbc83b2aea219281e14f82bb1"></a><!-- doxytag: member="source_energy_struct::num_bins_espc" ref="a559e19adbc83b2aea219281e14f82bb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsource__energy__struct.html#a559e19adbc83b2aea219281e14f82bb1">source_energy_struct::num_bins_espc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MC-GPU__v1_83_8h_source.html#l00177">177</a> of file <a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a>.</p>

<p>Referenced by <a class="el" href="MC-GPU__v1_83_8cu_source.html#l03398">init_energy_spectrum()</a>, <a class="el" href="MC-GPU__v1_83_8cu_source.html#l00377">main()</a>, and <a class="el" href="MC-GPU__kernel__v1_83_8cu_source.html#l00626">source()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="MC-GPU__v1_83_8h_source.html">MC-GPU_v1.3.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structsource__energy__struct.html">source_energy_struct</a>      </li>

    <li class="footer">Generated on Mon Dec 17 2012 13:26:39 for MC-GPU by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
